<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sb4-Lm-Z5d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="일기 제목 :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DiJ-ix-U5S">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jVC-IG-nNh">
                                <rect key="frame" x="16" y="122" width="343" height="128"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jVC-IG-nNh" secondAttribute="height" multiplier="343:128" id="XOW-Kb-aIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2z-ku-crl">
                                <rect key="frame" x="16" y="258" width="343" height="30"/>
                                <state key="normal" title="작성"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETY-Va-ndK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w2z-ku-crl" firstAttribute="top" secondItem="jVC-IG-nNh" secondAttribute="bottom" constant="8" id="2Tk-9V-5Yz"/>
                            <constraint firstItem="DiJ-ix-U5S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="307-gT-Rgg"/>
                            <constraint firstItem="jVC-IG-nNh" firstAttribute="trailing" secondItem="DiJ-ix-U5S" secondAttribute="trailing" id="Loi-Ii-dnl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DiJ-ix-U5S" secondAttribute="trailing" constant="16" id="M4B-iW-F8b"/>
                            <constraint firstItem="w2z-ku-crl" firstAttribute="leading" secondItem="jVC-IG-nNh" secondAttribute="leading" id="T9x-O6-LID"/>
                            <constraint firstItem="jVC-IG-nNh" firstAttribute="leading" secondItem="DiJ-ix-U5S" secondAttribute="leading" id="gab-Wq-a86"/>
                            <constraint firstItem="DiJ-ix-U5S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ji6-tj-M0H"/>
                            <constraint firstItem="jVC-IG-nNh" firstAttribute="top" secondItem="DiJ-ix-U5S" secondAttribute="bottom" constant="8" id="ooX-If-DlC"/>
                            <constraint firstItem="w2z-ku-crl" firstAttribute="trailing" secondItem="jVC-IG-nNh" secondAttribute="trailing" id="yvC-n4-5Rn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textArea" destination="jVC-IG-nNh" id="alt-Es-WA8"/>
                        <outlet property="textInput" destination="DiJ-ix-U5S" id="iXb-gh-Pk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="851.42428785607206"/>
        </scene>
        <!--일기-->
        <scene sceneID="upB-Bl-bR6">
            <objects>
                <tableViewController id="JEj-Wi-THA" customClass="TableViewController" customModule="myDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MSB-gu-vPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="pzp-4a-JSt" rowHeight="93" style="IBUITableViewCellStyleDefault" id="QuC-j7-ORf" customClass="TableUiViewCell" customModule="myDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QuC-j7-ORf" id="IzJ-wT-cIB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pzp-4a-JSt">
                                            <rect key="frame" x="16" y="0.0" width="343" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Pgb-zK-dIV" kind="show" identifier="detail" id="ZEc-df-DnB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JEj-Wi-THA" id="iOd-mW-nUo"/>
                            <outlet property="delegate" destination="JEj-Wi-THA" id="KQQ-JR-UCT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="일기" id="Fxk-dH-IUN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ndw-BF-pVl">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="WET-bv-rDc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGU-uk-A0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="134.48275862068968"/>
        </scene>
        <!--일기 내용-->
        <scene sceneID="uXj-gK-sl6">
            <objects>
                <viewController title="일기 내용" id="Pgb-zK-dIV" customClass="DetailViewController" customModule="myDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXh-7w-lHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lox-Rf-Fbs">
                                <rect key="frame" x="26" y="128" width="333" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSb-cD-nRX">
                                <rect key="frame" x="26" y="210.5" width="333" height="291"/>
                                <color key="backgroundColor" red="1" green="0.72667140669999997" blue="0.79608594730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PSb-cD-nRX" secondAttribute="height" multiplier="125:101" constant="-27.148514851485118" id="chu-c1-FlX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvX-dA-fGL">
                                <rect key="frame" x="26" y="616.5" width="333" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57815223719999997" blue="0.37238458959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qvX-dA-fGL" secondAttribute="height" multiplier="111:10" id="pEi-wg-6Yk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="삭제하기"/>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="Pgb-zK-dIV" eventType="touchUpInside" id="Xqs-Dj-OFp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PSb-cD-nRX" firstAttribute="leading" secondItem="Lox-Rf-Fbs" secondAttribute="leading" id="9CT-fm-o6R"/>
                            <constraint firstItem="qvX-dA-fGL" firstAttribute="trailing" secondItem="PSb-cD-nRX" secondAttribute="trailing" id="Q3v-j2-vWJ"/>
                            <constraint firstItem="Lox-Rf-Fbs" firstAttribute="leading" secondItem="261-Of-4iC" secondAttribute="leading" constant="26" id="YYX-Ji-35L"/>
                            <constraint firstItem="qvX-dA-fGL" firstAttribute="top" secondItem="PSb-cD-nRX" secondAttribute="bottom" constant="115" id="c7s-Ld-K8P"/>
                            <constraint firstItem="Lox-Rf-Fbs" firstAttribute="top" secondItem="261-Of-4iC" secondAttribute="top" constant="108" id="hhU-9s-0tx"/>
                            <constraint firstItem="qvX-dA-fGL" firstAttribute="leading" secondItem="PSb-cD-nRX" secondAttribute="leading" id="i0x-d2-GlV"/>
                            <constraint firstItem="Lox-Rf-Fbs" firstAttribute="trailing" secondItem="261-Of-4iC" secondAttribute="trailing" constant="-16" id="qJc-9Q-XFF"/>
                            <constraint firstItem="PSb-cD-nRX" firstAttribute="trailing" secondItem="Lox-Rf-Fbs" secondAttribute="trailing" id="yPb-xA-1H8"/>
                            <constraint firstItem="PSb-cD-nRX" firstAttribute="top" secondItem="Lox-Rf-Fbs" secondAttribute="bottom" constant="18" id="zqA-Uk-bWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="261-Of-4iC"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="PSb-cD-nRX" id="9X7-Vw-TVZ"/>
                        <outlet property="titleLabel" destination="Lox-Rf-Fbs" id="zaH-2c-deb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBf-C4-PqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c4M-dv-3pK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sb4-Lm-Z5d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V5L-30-JSc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JEj-Wi-THA" kind="relationship" relationship="rootViewController" id="QH4-h4-XUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thG-Lq-3fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.39999999999998" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
